{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bash scripts/vercel-build.sh",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/generer-sessions",
      "schedule": "15 2 * * *"
    }
  ]
}
